lib/src/protos/v2/api/agency.proto

syntax = "proto3";

package v2.api;
option go_package = "github.com/gloveboxhq/glovebox/mirage/gen/proto/go/v2/api";

import "v2/api/enums.proto";
import "v2/common/us_postal_address.proto";
import "v2/common/resource_timestamps.proto";

import "google/protobuf/wrappers.proto";

message AgencyInput {
    string source_id = 1;
    string source_reference_id = 2;
    CarrierID carrier_id = 3;
    string producer_code = 4;
    string name = 5;
    google.protobuf.StringValue email_address = 6;
    google.protobuf.StringValue phone_number = 7;
    google.protobuf.StringValue fax_number = 8;
    v2.common.USPostalAddressInput postal_address = 9;
}

message Agency {
    string id = 1;
    string source_id = 2;
    string source_reference_id = 3;
    CarrierID carrier_id = 4;
    string producer_code = 5;
    string name = 6;
    google.protobuf.StringValue email_address = 7;
    google.protobuf.StringValue phone_number = 8;
    google.protobuf.StringValue fax_number = 9;
    v2.common.USPostalAddress postal_address = 10;
    v2.common.ResourceTimestamps timestamps = 11;
}
