lib/src/protos/v2/common/daterange.proto

syntax = "proto3";

package v2.common;
option go_package = "github.com/gloveboxhq/glovebox/mirage/gen/proto/go/v2/common";

import "v2/common/civildate.proto";

message DateRange {
    // from_date is used to filter dates that fall after
    // itself. This is not inclusive, so its basically the
    // same as a `>` operator.
    v2.common.CivilDate from_date = 1;

    // to_date is used to filter dates that are before
    // or on itself. As this is inclusive, it can be
    // considered to be the same as the `<=` operator.
    v2.common.CivilDate to_date = 2;
}